#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
5180038|2016-04-15T16:25:06|32.7906|130.7543|10.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWW|7.0|US|KYUSHU, JAPAN
5179773|2016-04-13T13:55:17|23.0944|94.8654|136.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWW|6.9|US|MYANMAR-INDIA BORDER REGION
5179532|2016-04-10T10:28:58|36.4725|71.1311|212.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.6|GCMT|AFGHANISTAN-TAJIKISTAN BORD REG.
5179239|2016-04-07T03:32:53|-13.9805|166.5943|27.6|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.6|GCMT|VANUATU ISLANDS
5179151|2016-04-06T06:58:48|-14.0683|166.6245|24.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.7|GCMT|VANUATU ISLANDS
5178870|2016-04-03T08:23:52|-14.3235|166.8551|26.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.8|GCMT|VANUATU ISLANDS
5176028|2016-03-02T12:49:48|-4.9521|94.3299|24.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|7.8|GCMT|SOUTHWEST OF SUMATERA, INDONESIA
5172800|2016-01-30T03:25:12|53.9776|158.5463|177.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|7.2|GCMT|NEAR EAST COAST OF KAMCHATKA
5172125|2016-01-24T10:30:30|59.6363|-153.4051|129.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|7.1|GCMT|SOUTHERN ALASKA
5171826|2016-01-21T18:06:57|18.8239|-106.9337|10.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.6|GCMT|OFF COAST OF JALISCO, MEXICO
5171121|2016-01-14T03:25:33|41.9723|142.781|46.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.7|GCMT|HOKKAIDO, JAPAN REGION
5170889|2016-01-11T16:38:05|3.8965|126.8621|13.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.5|GCMT|TALAUD ISLANDS, INDONESIA
5170077|2016-01-03T23:05:22|24.8036|93.6505|55.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.7|GCMT|MYANMAR-INDIA BORDER REGION
5168514|2015-12-17T19:49:53|15.8015|-93.633|85.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.6|GCMT|NEAR COAST OF CHIAPAS, MEXICO
5167626|2015-12-09T10:21:48|-4.1064|129.5079|21.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.8|GCMT|BANDA SEA
5167397|2015-12-07T07:50:05|38.2107|72.7797|22.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|7.2|GCMT|TAJIKISTAN
5167174|2015-12-04T22:25:00|-47.6165|85.0913|35.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|7.1|GCMT|SOUTHEAST INDIAN RIDGE
5166386|2015-11-26T05:45:18|-9.1825|-71.2574|602.8|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.7|GCMT|PERU-BRAZIL BORDER REGION
5166221|2015-11-24T22:50:54|-10.0598|-71.0184|620.6|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|7.6|GCMT|PERU-BRAZIL BORDER REGION
5165520|2015-11-18T18:31:04|-8.8994|158.4217|12.6|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.8|GCMT|SOLOMON ISLANDS
5165355|2015-11-17T07:10:07|38.67|20.6|11.0|ATH|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.5|GCMT|GREECE
5165044|2015-11-13T20:51:31|31.0009|128.8729|12.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.8|GCMT|NORTHWEST OF RYUKYU ISLANDS
5164812|2015-11-11T02:46:19|-29.5097|-72.0585|10.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.8|GCMT|OFF COAST OF CENTRAL CHILE
5164575|2015-11-08T16:47:02|6.8431|94.648|10.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.6|GCMT|NICOBAR ISLANDS, INDIA
5164446|2015-11-07T07:31:43|-30.8796|-71.4519|46.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.7|GCMT|NEAR COAST OF CENTRAL CHILE
5164107|2015-11-04T03:44:15|-8.3381|124.8754|20.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWW|6.5|US|TIMOR REGION, INDONESIA
5163154|2015-10-26T09:09:32|36.459|70.6847|206.9|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|7.5|GCMT|HINDU KUSH REGION, AFGHANISTAN
5162588|2015-10-20T21:52:02|-14.8595|167.3028|135.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|7.1|GCMT|VANUATU ISLANDS
5159929|2015-09-24T15:53:27|-0.6212|131.2622|18.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.6|GCMT|IRIAN JAYA REGION, INDONESIA
5159547|2015-09-21T17:40:00|-31.7275|-71.3792|35.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.6|GCMT|NEAR COAST OF CENTRAL CHILE
5159062|2015-09-17T04:10:27|-31.5173|-71.804|23.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.8|GCMT|NEAR COAST OF CENTRAL CHILE
5159022|2015-09-16T22:54:32|-31.5729|-71.6744|22.4|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|8.2|GCMT|NEAR COAST OF CENTRAL CHILE
5158626|2015-09-13T08:14:08|24.913|-109.6226|10.0|US|NEIC PDE|NEIC COMCAT|product.xml|MWC|6.6|GCMT|GULF OF CALIFORNIA